<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activity_ticket_detalle">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Nueva sede"
            android:textAllCaps="true"
            android:textColor="#F83A2E2E"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Dirección:"
                android:textColor="#F44336" />


            <EditText
                android:id="@+id/eTextSedeDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sede_direccion"
                android:paddingBottom="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Codigo postal:"
                android:textColor="#F44336" />

            <Spinner
                android:id="@+id/eTextCPSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/codigo_postal"
                android:paddingBottom="10dp"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Poblacion:"
                android:textColor="#F44336" />

            <Spinner
                android:id="@+id/eTextProvinciaSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/poblacion"
                android:paddingBottom="10dp"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Provincia:"
                android:textColor="#F44336" />

            <Spinner
                android:id="@+id/eTextPoblacionSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/provincia"
                android:paddingBottom="10dp"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCrearSede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_agregar"
        app:backgroundTint="#F44336"
        app:layout_behavior=".MyBehavior"
        app:rippleColor="#00E2D1D1">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</LinearLayout>