<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_label="Menu"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:backgroundTint="#E60000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabMenuCrearTicket"
                    android:onClick="clickCrearTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fab_label="Crear ticket"
                    app:backgroundTint="#E60000"
                    android:src="@drawable/ic_agregar"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabMenuSedes"
                    android:onClick="clickAbrirSedes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fab_label="Sedes"
                    app:backgroundTint="#E60000"
                    android:src="@drawable/ic_sedes"/>

        </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>