<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".activity_ticket_detalle">

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="490dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eTextTipoTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/tipo_ticket"
            android:paddingBottom="10dp"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Sede:" />

        <EditText
            android:id="@+id/eTextSedeTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/sede_ticket"
            android:paddingBottom="10dp"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Fecha creación:" />

        <EditText
            android:id="@+id/eTextFechaCreacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fecha_ticket"
            android:paddingBottom="10dp"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Detalle Ticket:" />

        <EditText
            android:id="@+id/eTextDetalleTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/detalle_ticket"
            android:paddingBottom="10dp"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Fecha solución:" />

        <EditText
            android:id="@+id/eTextFechaSolTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fecha_solucion_ticket"
            android:paddingBottom="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Solución:" />

        <EditText
            android:id="@+id/eTextSolucionTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/solucion_ticket"
            android:paddingBottom="10dp"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>