<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InsertarSedeActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_insertar_sede">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:text="@string/content_insertar_sede_labelDir"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTextSedeDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/content_insertar_sede_etextHintDir"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/content_insertar_sede_labelCP"
        android:textColor="#F44336"
        app:layout_constraintTop_toBottomOf="@+id/eTextSedeDir"
        tools:layout_editor_absoluteX="8dp" />


    <TextView
        android:id="@+id/tViewPoblacionSede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:text="@string/content_insertar_sede_labelPob"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarCP" />

    <TextView
        android:id="@+id/eTextProvinciaSede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewProvinciaSede" />

    <TextView
        android:id="@+id/tViewProvinciaSede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:text="@string/content_insertar_sede_labelProv"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextPoblacionSede" />

    <Spinner
        android:id="@+id/eTextPoblacionSede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewPoblacionSede" />

    <EditText
        android:id="@+id/etCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/content_insertar_sede_etextHintCP"
        android:text="12599"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnBuscarCP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/content_insertar_sede_btnBuscar"
        android:textColor="#FFFF"
        android:background="@drawable/buttonred_2"
        android:onClick="clickVerPoblaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCP" />

</androidx.constraintlayout.widget.ConstraintLayout>